WEB_PROVER_API_CLIENT_ID=
WEB_PROVER_API_SECRET=
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
ZK_PROVER_GUEST_ID="0x6e251f4d993427d02a4199e1201f3b54462365d7c672a51be57f776d509b47eb"