WEB_PROVER_API_CLIENT_ID=
WEB_PROVER_API_SECRET=
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
ZK_PROVER_GUEST_ID="0x6a555e28e0d59c20ad0dc76dfa07328f2f68638827dafef87178b306fb02e608"