WEB_PROVER_API_CLIENT_ID=
WEB_PROVER_API_SECRET=
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
ZK_PROVER_GUEST_ID="0x24dbacffeaaa5d17e973d2f489e519946456c27aafe8af9acb7f1597eac81194"