WEB_PROVER_API_CLIENT_ID=
WEB_PROVER_API_SECRET=
NEXT_PUBLIC_SEPOLIA_CONTRACT_ADDRESS=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=
ZK_PROVER_GUEST_ID="0xae49d4cee6305038c2a13abc4f509010dafdea44aa3ba5b5e9a30f7a35cb7dc4"